<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link
	rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/> -->
	<title>Héritage GO</title>
	<meta charset="utf-8">
	<meta name="description" content="Héritage GO is the community for heritage lovers.">

	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
			integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/main.css" />

</head>
<body>
	<div class="d-flex" id="clone-feed-container">
		<div id="clone-feed">
		</div>
	</div>


	<div class="buffer">
	</div>

	<div class="background_body" onclick="myfun(this)">
	</div>

	<header class="d-flex">
		<div class="d-flex feed">
			<div class="d-flex feed__left">
				<img src="./img/heritagego_logo_128x73.png" alt="Logo image">
			</div>
			<div class="d-flex feed__right">
				<div class="area_name">
					<h1 class="area_name__primary">Hồ Chí Minh city</h1>
					<h2 class="area_name__secondary">Vietnam</h2>
				</div>
				<img src="./img/fa-compass.svg" alt="Compass icon" class="fa_compass_icon">
				<!-- <i class="far fa-compass"></i> -->
			</div>
		</div>

		<div class="login">

			<button type="button" data-toggle="modal" data-target="#myModal" name="Login" class="login_btn">Log In</button>
		</div>
	</header>


	<!-- The Modal -->
	<div class="modal" id="myModal">
		<div class="modal-dialog">

			<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<h4 class="modal-title">Log In</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<!-- Modal body -->
			<div class="modal-body">
					<div class="form-group">
						<input type="text" id="email" class="form-control" required>
						<label class="form-control-placeholder" for="email">Email address</label>
					</div>
					<form class="d-flex form-group password_section">
						<input type="password" id="password" class="form-control" required >
						<label class="form-control-placeholder" for="password">Password</label>
						<button type="button" onclick="hide_and_show_password()" class="lock_password" name="lock_password"><i class="fas fa-lock" id="lock_icon"></i></button>
					</form>
						<button type="button" class="btn modal_body__login_button">Log in</button>

			</div>
			</div>
		</div>
	</div>
	<!-- Photo posts section -->

	<section class="d-flex flex-column section_1" id="new_feed" >
		<h3 class="section_title">New feed section</h3>
		<div class="container card d-flex flex-column post_1" onclick="myfun(this)">
			<div class="d-flex flex-row post_header">
				<div class="d-flex flex-row user">
					<div class="user_avatar">
						<img alt="User avatar" id="user_avatar" src="./img/eng.png">
					</div>
					<div class="d-flex flex-column photo_title">
						<div class="d-flex caption">
							<p id="photo_name" contenteditable="false" onfocusout="suggest_caption()"></p>
							<div class="popup_container">
								<div class="select_language_button"><img onclick="stop_shaking(this)" id="demo" class="shaking_image" src="./img/trans_icon.png" alt=""></div>
								<div class="popup_content" id="popup_content">

									<div class="d-flex flex-row">
										<img src="./img/fra.png" title="French" alt="French" id="lang_0_0" onclick="change_lang(this)">
										<p>Français</p>
									</div>
									<div class="d-flex flex-row">
										<img src="./img/vie.png" title="Vietnamese" alt="Vietnamese" id="lang_1_0" onclick="change_lang(this)">
										<p>Tiếng Việt</p>
									</div>
									<div class="d-flex flex-row">
										<img src="./img/eng.png" title="English" alt="English" id="lang_2_0" onclick="change_lang(this)">
										<p>English</p>
									</div>

								</div>
							</div>

						</div>
						<div class="d-flex flex-row ">
							<div class="d-flex center">
								<i class="fas fa-map-marker-alt" ></i>
								<p class="font_arial" id="area_name"></p>
							</div>
							<div class="d-flex center">
								<i class="far fa-clock" id=creation_time_icon> </i>
								<p class="font_arial" id="creation_time">N/A</p>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="photo">
				<img alt="Intek Institute" id="photo" src="./img/eng.png">
			</div>

			<div class="d-flex flex-row interactive_section">
				<div>
					<button type="button" name="like_count" class="like_count"><i class="fas fa-heart" id="like_count"> 0</i></button>
					<button type="button" name="comment_count" class="comment_count"><i class="fas fa-comment"> 0</i></button>
					<button type="button" name="rephotography_count" class="rephotography_count"><i class="fas fa-camera"> 0</i></button>
				</div>
				<button type="button" name="bookmark" class="bookmark"><i class="fas fa-bookmark"></i></button>

			</div>
			<div class="line"></div>

			<div class="d-flex flex-row comment_section">
				<input type="text" class="form-control comment_box" placeholder="Write a comment">
				<button type="button" class="submit_comment" name="submit_comment"><i class="far fa-paper-plane"></i></button>
			</div>

		</div>
	</section>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript 	-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="./js/heritagego-service.1.0.0.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
