/* Clear all default margins */
* {
margin: 0;
}
/* Set font of elements to Arial */
h1, h2, p{
  font-family: Arial, Helvetica, sans-serif !important;
}
/* Body's section */
body {
  background-color: #fafafa;
  color: #262626;
}

.background_body{
  position: fixed;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}
/* Body's header section */

/* Blur new feed behind navigator bar*/
#clone-feed{
  width: inherit;
  margin-top: 80px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-filter: blur(5px);
          filter: blur(5px);
}

#clone-feed-container{
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 80px;
  overflow: scroll;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 9;
  overflow: auto;
  -ms-overflow-style: none; /* IE 11 */
  scrollbar-width: none; /* Firefox 64 */
}

#clone-feed-container::-webkit-scrollbar, .section_title, .popup_content{
  display: none;
}

.post_1{
  display: none !important;
}

.buffer{
  background-color: rgba(255, 255, 255, 1);
  z-index: 8;
  position: fixed;
  top: 0px;
  height: 80px;
  width: 100%;
}

/* END blur new feed behind navigator bar */

header {
  height: 80px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.35);
  color: rgb(38, 38, 38);
  border-bottom: 1px solid rgba(0, 0, 0, 0.0975);
  position: fixed;
  z-index: 10;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.feed__right img{
  margin-left: 6px
}
.area_name{
  text-align: center;
}
.area_name__primary{
  font-size: 18px;
  font-weight: bold;
}
.area_name__secondary{
  font-size: 14px;
  font-weight: bold;
}

.feed{
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 600px;
}

.feed__right{
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 6px 0 6px 0;
}

.login{
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-flex-preferred-size: calc((100% - 600px)/2);
      flex-basis: calc((100% - 600px)/2);
}

.login button{
  margin: 24px;
  float: right;
  min-width: 70px;
  background-color: rgb(230, 230, 230);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  border-radius: 3px;
}

.feed__left{
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.feed__left img{
  -webkit-transition: all 100ms ease-out;
  -o-transition: all 100ms ease-out;
  transition: all 100ms ease-out;
  width: 100px;
  height: auto;
  max-height: 80px;
}

.feed__left img:hover{
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-transition-duration: 100ms;
       -o-transition-duration: 100ms;
          transition-duration: 100ms;
}

.fa_compass_icon {
		-webkit-animation: rotation 3s infinite linear;
		        animation: rotation 3s infinite linear;
    width: 24px;
    height: 24px;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
/* Modal section */
.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

#email, #password{
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.form-control-placeholder {
  position: absolute;
  top: 0;
  padding: 7px 0 0 13px;
  -webkit-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
  opacity: 0.5;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 75%;
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
  opacity: 1;
  color: #1a8fce;
  font-weight: bold;
}

.modal_body__login_button{
  color: #fff;
  background-color: #4a66be;
  width: 100%;
  margin-top: 1.5em;
}
.modal-body{
  padding-top: 2rem;
}
.modal-title{
  font-weight: bold;
}
/* .login_btn{

} */

#email, .password_section{
  border: none;
  border-bottom: 1px solid #1a8fce;
  border-radius: 0;
  padding: 1px;
}

.lock_password{
  border: 0;
  background-color: transparent;
}

#password{
  -webkit-box-flex:2;
      -ms-flex-positive:2;
          flex-grow:2;
  border: none;
}
/* END Modal section */
/* END Body's header section */

/* New feed section */
.container{
  max-width: 600px;
  margin-top: 20px;
  padding: 0;
  background: transparent;
}

.caption > p {
  min-width: 50px;
}

.post_header{
  margin: 10px;
}

.user_avatar img{
  max-width: 75px;
  max-height: 75px;
  padding: 10px;
}

.photo_title{
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.photo_title p, .fa-clock{
  font-weight: 600;
}

.photo_title div i{
  margin-right: 10px;
}
.photo_title div p{
  margin-bottom: 0px;
}
.center{
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.fa-clock{
  margin-left: 20px;
}

.select_language_button{
  max-height: 30px;
  width: 25px;
  outline: none !important;

}

.select_language_button, .submit_comment, .comment_count, .like_count, .rephotography_count, .bookmark{
  background: none;
  border: none;
}

.select_language_button *{
  width: inherit;
  height: auto;
}

.select_language_button:focus{
  -webkit-animation: none;
          animation: none;
}

.photo img{
  width: auto;
  height: auto;
  width: 100%;
}

.interactive_section{
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 10px 20px;
}

.comment_section{
  border-top: 1px solid rgb(230, 230, 230);
  margin: 20px 20px;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 20px;
}

.comment_section input{
  background-color: transparent;
  border: none;
}

.comment_section button{
  margin-right: 10px;
}
.line{
  border-top: 1px solid rgb(230, 230, 230);
  margin: 0 20px;
}

section{
  padding-top: 80px;
}

.comment_box{
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  background-color: transparent !important;
}

.shaking_image{
  -webkit-animation: shake 0.5s ;
          animation: shake 0.5s ;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
@-webkit-keyframes shake {
  0% { -webkit-transform:rotate(0deg); transform:rotate(0deg); }
  13% { -webkit-transform: rotate(-10deg); transform: rotate(-10deg); }
  26% { -webkit-transform: rotate(-20deg); transform: rotate(-20deg); }
  39% { -webkit-transform: rotate(-10deg); transform: rotate(-10deg); }
  42% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  55% { -webkit-transform: rotate(10deg); transform: rotate(10deg); }
  68% { -webkit-transform: rotate(20deg); transform: rotate(20deg); }
  81% { -webkit-transform: rotate(10deg); transform: rotate(10deg); }
}
@keyframes shake {
  0% { -webkit-transform:rotate(0deg); transform:rotate(0deg); }
  13% { -webkit-transform: rotate(-10deg); transform: rotate(-10deg); }
  26% { -webkit-transform: rotate(-20deg); transform: rotate(-20deg); }
  39% { -webkit-transform: rotate(-10deg); transform: rotate(-10deg); }
  42% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  55% { -webkit-transform: rotate(10deg); transform: rotate(10deg); }
  68% { -webkit-transform: rotate(20deg); transform: rotate(20deg); }
  81% { -webkit-transform: rotate(10deg); transform: rotate(10deg); }
}

/* Popup menu for languge selection */

.popup_content{
  background-color: #fafafa;
  max-height: 100px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  position: absolute;
  border-radius: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.popup_container{
  margin-left: 5px;
  display: block;
  width: 25px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.popup_content img{
  width: 25px;
  height: 25px;
  padding: 0px;
  border: 0px;
  opacity: 0.8;
}

.popup_content div{
  margin: 5px 5px !important;
}

.popup_content p{
  margin-left: 5px;
}
/* END popup menu for languge selection*/
/* END body section */

/* Reponsive section */
@media only screen and (max-width: 600px){
  .body{
    width: 100%;
  }
  .feed{
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    margin-left: 24px;
  }
}

@media only screen and (max-width: 750px){
  .popup_content p{
    display: none;
  }
}
