* {
margin: 0;
}

.font_arial, h1, h2, p{
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #fafafa;
  color: #262626;
}

header {
  height: 80px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.35);
  color: rgb(38, 38, 38);
  border-bottom: 1px solid rgba(0, 0, 0, 0.0975);
  display: flex;
  position: fixed;
  z-index: 10;
  justify-content: flex-end;
}


.feed__left img{
  width: 100px;
  height: auto;
  max-height: 80px;
}
.feed__right img{
  margin-left: 6px
}
.area_name{
  text-align: center;
}
.area_name__primary{
  font-size: 18px;
  font-weight: bold;
}
.area_name__secondary{
  font-size: 14px;
  font-weight: bold;
}

.fa_compass_icon{
  width: 24px;
  height: 24px;
}

.feed{
  flex: auto;
  display: flex;
  justify-content: space-between;
  max-width: 600px;
}

.feed__right{
  display: flex;
  align-self: center;
  align-self: right;
  margin: 6px 0 6px 0;
}

.login{
  align-self: center;
  flex-basis: calc((100% - 600px)/2);
}

.login button{
  margin: 24px;
  float: right;
  min-width: 70px;
}

.feed__left{
  display: flex;
  align-items: center;
}
.feed__left img{
  transition: all 100ms ease-out;
}

.feed__left img:hover{
  transform: scale(1.1);
  transform-origin: center;
  transition-duration: 100ms;
}

.fa_compass_icon {
		animation: rotation 3s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

#email, #password{
  box-shadow: none !important;
}

.form-control-placeholder {
  position: absolute;
  top: 0;
  padding: 7px 0 0 13px;
  transition: all 200ms;
  opacity: 0.5;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 75%;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
  color: #1a8fce;
  font-weight: bold;
}

.modal_body__login_button{
  color: #fff;
  background-color: #4a66be;
  width: 100%;
  margin-top: 1.5em;
}
.modal-body{
  padding-top: 2rem;
}
.modal-title{
  font-weight: bold;
}
.login_btn{
  background-color: #e6ebee;
}

@media only screen and (max-width: 600px){
  .body{
    width: 100%;
  }
  .feed{
    flex: auto;
    margin-left: 24px;
  }
}

#email, .password_section{
  border: none;
  border-bottom: 1px solid #1a8fce;
  border-radius: 0;
  padding: 1px;
}

.lock_password{
  border: 0;
  background-color: transparent;
}

#password{
  flex-grow:2;
  border: none;
}

.password_section{
  display: flex;
}

.container{
  max-width: 600px;
  margin-top: 20px;
  padding: 0;
  background: transparent;
}

.post_header{
  justify-content: space-between;
  margin: 10px;
}

.user_avatar img{
  max-width: 75px;
  max-height: 75px;
  padding: 10px;
}

.photo_title{
  justify-content: space-between;
}

.photo_title p, .fa-clock{
  font-weight: 600;
}

.photo_title div i{
  margin-right: 10px;
}
.photo_title div p{
  margin-bottom: 0px;
}
.center{
  align-items: center;
}
.fa-clock{
  margin-left: 20px;
}

.select_language_button{
  max-height: 30px;
  width: 25px;
}

.select_language_button, .submit_comment, .comment_count, .like_count, .rephotography_count, .bookmark{
  background: none;
  border: none;
}

.select_language_button *{
  width: inherit;
  height: auto;
}

.photo img{
  width: auto;
  height: auto;
  width: 100%;
}

.interactive_section{
  justify-content: space-between;
  margin: 10px 20px;
}

.comment_section{
  border-top: 1px solid rgb(230, 230, 230);
  margin: 20px 20px;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 20px;
}

.comment_section input{
  background-color: transparent;
  border: none;
}

.comment_section button{
  margin-right: 10px;
}
.line{
  border-top: 1px solid rgb(230, 230, 230);
  margin: 0 20px;
}

section{
  padding-top: 80px;
}

.comment_box{
  box-shadow: none !important;
  background-color: transparent !important;
}

#demo{
  animation: shake 0.5s ;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform:rotate(0deg); }
  13% { transform: rotate(-10deg); }
  26% { transform: rotate(-20deg); }
  39% { transform: rotate(-10deg); }
  42% { transform: rotate(0deg); }
  55% { transform: rotate(10deg); }
  68% { transform: rotate(20deg); }
  81% { transform: rotate(10deg); }
}

/* #demo{
animation: shake 1s infinite linear;
}

@keyframes shake {
  from {
    transform: rotate(30deg);
  }
  to {
    transform: rotate(-30deg);
  }
} */


/* Blur new feed behind navigator bar*/
#clone-feed{
  max-width: 600px;
  margin-top: 80px;
  height: fit-content;
  filter: blur(5px);
}
#clone-feed-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 80px;
  overflow: scroll;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 9;
}
::-webkit-scrollbar {
  display: none;
}
.buffer{
  background-color: rgba(255, 255, 255, 1);
  z-index: 8;
  position: fixed;
  top: 0px;
  height: 80px;
  width: 100%;
}
/* END blur new feed behind navigator bar */


/* Popup menu for languge selection */
.popup_container:hover .popup_content{
  display: flex;
  flex-direction: column;
}
.popup_content{
  display: none;
  background-color: rgb(231, 229, 229);
  width: inherit;
  max-height: 100px;
  overflow: scroll;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9;
  position: absolute;
}
.popup_container{
  margin-left: 5px;
  display: block;
  width: 25px;
  height: fit-content;
}
.popup_row{
  display: flex;
  flex-direction: row;
}
.popup_content *{
  width: inherit;
  height: auto;
  padding: 0px;
  border: 0px;
  opacity: 0.5;
}
.popup_content img:hover{
  opacity: 1;
}
/* END popup menu for languge selection*/

.post_1{
  display: none !important;
}

.background_body{
  position: fixed;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);

}
